# WHT test configuration
wht-test.type = dev.telescope.wht

wht-test.port = /dev/ttyao00
wht-test.scalefac_0 = -8.5
wht-test.scalefac_1 = -8.6
wht-test.ttgain_p = 0.001
wht-test.ccd_ang = 171
wht-test.altfac = -1

wht-test.handler_p = 1.0

wht-test.track_host = whtics.roque.ing.iac.es
wht-test.track_port = 8081
wht-test.track_file = /TCSStatus/TCSStatusExPo