# WHT test configuration
wht-test.type = dev.telescope.wht

wht-test.scalefac_0 = 0.1
wht-test.scalefac_1 = 10.0
wht-test.gain_p =1.0
wht-test.ccd_ang = 90

wht-test.track_host = "localhost"
wht-test.track_port = "80"
wht-test.track_file = "/"
