# Config file for FOAM control software
# Comments begin with hashes,
# variables must not contain spaces, as do the variables

# WFC configuration begins here
# Type: 0 = TT, 1 = DM

WFC_COUNT = 1
WFC_NACT[0] = 2
WFC_GAIN[0] = +0.5
WFC_NAME[0] = TT
WFC_TYPE[0] = 0

# WFS configuration begins here

WFS_COUNT = 1
WFS_DF[0] = ../config/ao_wfs0_dark.dat
WFS_FF[0] = ../config/ao_wfs0_ff.dat
WFS_SKY[0] = ../config/ao_wfs0_sky.dat
WFS_PINHOLE[0] = ../config/ao_wfs0_pinhole
WFS_INFL[0] = ../config/ao_wfs0_infl
WFS_NAME[0] = SH-WFS
WFS_RES[0] = {256,256}
WFS_CELLS[0] = {8,8}

# General configuration begins here

CS_LISTEN_IP = 0.0.0.0
CS_LISTEN_PORT = 10000

#CS_INFOFILE = ../config/infolog
#CS_DEBUGFILE = ../config/debuglog
#CS_ERRFILE = ../config/errlog
CS_USE_STDOUT = 1

# EOF
