# Config file for FOAM ExPoao build

### General configuration

# Prefix for this specific setup
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
outdir = ./
# Optional logfile, "" for no logfile, either absolute path or relative to
# <outdir>
logfile = foam_expoao.log

### Devices begin here

## WHT telescope control
wht.type = dev.telescope.wht
wht.port = /dev/null

# The conversion from SHWFS to ExPo is scale by (-8.5, -8.6) and rotate by 216 deg.
# From ExPo to WHT the conversion is rotate by (45 - ele) and scale by 0.0001
# We do: scale AO coordinates by (-8.5, -8.6), then rotate by 216-45. This coordinate is then converted to WHT coorindate: rotate by ele, scale by 0.001
wht.scalefac_0 = -8.5
wht.scalefac_1 = -8.6
wht.ttgain_p = 0.001
wht.ccd_ang = 171
wht.altfac = -1

wht.handler_p = 1.0

wht.track_host = whtics.roque.ing.iac.es
wht.track_port = 8081
wht.track_file = /TCSStatus/TCSStatusExPo

## Andor iXon canera
ixoncam.type = dev.cam.andorcam
ixoncam.cooltemp = 20
ixoncam.andordir = /usr/local/etc/andor
ixoncam.exposure = 0.0004
ixoncam.interval = 1.0
# 0: 10MHz, 1: 5MHz, 2: 3MHz, 3: 1MHz
ixoncam.hsspeed = 0
# 0: 0.0875, 1: 0.1, 2: 0.15, 3: 0.25, 4: 0.45, may need to increase voltage amplitude to regain pixel well depth (iXonEM+ Hardware Guide 3.3.3)
ixoncam.vsspeed = 0
# 0: normal, 1-4: increasing levels
ixoncam.vsamp = 2
# Pre-amp gain: 0: 1x, 1: 2.2x, 2: 4.6x. Andor recommends 4.6x (iXonEM+ Hardware guide 3.3.1)
ixoncam.pa_gain = 2
# Frame transfer: use blank CCD area for higher framerates
ixoncam.frametransfer = 1
# WARNING: EM CCD gain settings can damage/degrade your detector!
# EM CCD gain mode (0: DAC 0--255, 1: DAC 0--4095, 2: Linear, 3: Real EM gain)
ixoncam.emccdgain_mode = 0
# Initial EM CCD gain (Can be overriden with regular 'gain' setting on CCD)
ixoncam.emccdgain_init = 0

## Andorcam based SHWFS
ixonwfs.type = dev.wfs.shwfs
ixonwfs.sisize = 12
ixonwfs.sipitch = 16
ixonwfs.dispx = 0
ixonwfs.dispy = 0
ixonwfs.simini_f = 0.5
ixonwfs.overlap = 0.5

## Alpao DM device
alpao_dm97.type = dev.wfc.alpaodm
alpao_dm97.serial = alpaoHSDM97-15-031
alpao_dm97.acfg = alpao/alpaoHSDM97-15-031.acfg
alpao_dm97.datafile = alpao/alpaoHSDM97-15-031
# Use center 21 actuators
#alpao_dm97.actmap = 21 0 25 1 26 2 27 3 35 4 36 5 37 6 38 7 39 8 46 9 47 10 48 11 49 12 50 13 57 14 58 15 59 16 60 17 61 18 69 19 70 20 71
# Use center 37 actuators
# alpao_dm97.actmap = 37 0 15 1 16 2 17 3 24 4 25 5 26 6 27 7 28 8 34 9 35 10 36 11 37 12 38 13 39 14 40 15 45 16 46 17 47 18 48 19 49 20 50 21 51 22 56 23 57 24 58 25 59 26 60 27 61 28 62 29 68 30 69 31 70 32 71 33 72 34 79 35 80 36 81 
# Use center 57 actuators
#alpao_dm97.actmap = 57 0 7 1 8 2 9 3 14 4 15 5 16 6 17 7 18 8 23 9 24 10 25 11 26 12 27 13 28 14 29 15 33 16 34 17 35 18 36 19 37 20 38 21 39 22 40 23 41 24 44 25 45 26 46 27 47 28 48 29 49 30 50 31 51 32 52 33 55 34 56 35 57 36 58 37 59 38 60 39 61 40 62 41 63 42 67 43 68 44 69 45 70 46 71 47 72 48 73 49 78 50 79 51 80 52 81 53 82 54 87 55 88 56 89
alpao_dm97.waffle_odd = 0,  2,  4,  5,  7,  9, 11, 12, 14, 16, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 76, 78, 80, 82, 84, 85, 87, 89, 91, 92, 94, 96
alpao_dm97.waffle_even = 1,  3,  6,  8, 10, 13, 15, 17, 19, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 77, 79, 81, 83, 86, 88, 90, 93, 95

# EOF
