# Config file for FOAM ExPoao build

### General configuration

# Prefix for this specific setup
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
outdir = ./
# Optional logfile, "" for no logfile, either absolute path or relative to
# <outdir>
logfile = foam_expoao.log

### Devices begin here

## Andor iXon canera
ixoncam.type = dev.cam.andorcam
ixoncam.cooltemp = 20
ixoncam.andordir = /usr/local/etc/andor
ixoncam.exposure = 0.0004
ixoncam.interval = 1.0
# 0: 10MHz, 1: 5MHz, 2: 3MHz, 3: 1MHz
ixoncam.hsspeed = 0
# 0: 0.0875, 1: 0.1, 2: 0.15, 3: 0.25, 4: 0.45, may need to increase voltage amplitude to regain pixel well depth (iXonEM+ Hardware Guide 3.3.3)
ixoncam.vsspeed = 4
# 0: normal, 1-4: increasing levels
ixoncam.vsamp = 0
# Pre-amp gain: 0: 1x, 1: 2.2x, 2: 4.6x. Andor recommends 4.6x (iXonEM+ Hardware guide 3.3.1)
ixoncam.pa_gain = 2

## Andorcam based SHWFS
ixonwfs.type = dev.wfs.shwfs
ixonwfs.sisize = 12
ixonwfs.sipitch = 14
ixonwfs.dispx = 6
ixonwfs.dispy = 6
ixonwfs.simini_f = 0.5

## Alpao DM device
alpao_dm97.type = dev.wfc.alpaodm
alpao_dm97.serial = alpaoHSDM97-15-031
alpao_dm97.acfg = alpao/alpaoHSDM97-15-031.acfg
alpao_dm97.datafile = alpao/alpaoHSDM97-15-031
# Use center 21 actuators
#alpao_dm97_actmap = 21 0 25 1 26 2 27 3 35 4 36 5 37 6 38 7 39 8 46 9 47 10 48 11 49 12 50 13 57 14 58 15 59 16 60 17 61 18 69 19 70 20 71
# Use center 37 actuators
alpao_dm97_actmap = 37 0 15 1 16 2 17 3 24 4 25 5 26 6 27 7 28 8 34 9 35 10 36 11 37 12 38 13 39 14 40 15 45 16 46 17 47 18 48 19 49 20 50 21 51 22 56 23 57 24 58 25 59 26 60 27 61 28 62 29 68 30 69 31 70 32 71 33 72 34 79 35 80 36 81 
alpao_dm97.waffle_odd = 0,  2,  4,  5,  7,  9, 11, 12, 14, 16, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 76, 78, 80, 82, 84, 85, 87, 89, 91, 92, 94, 96
alpao_dm97.waffle_even = 1,  3,  6,  8, 10, 13, 15, 17, 19, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 77, 79, 81, 83, 86, 88, 90, 93, 95

# EOF
