# Config file for FOAM ExPoao build

### General configuration

# Prefix for this specific setup
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
outdir = ./
# Optional logfile, "" for no logfile, either absolute path or relative to
# <outdir>
logfile = foam_expoao.log

### Devices begin here

## Andor iXon canera
ixoncam.type = dev.cam.ixoncam
ixoncam.cooltemp = 20
ixoncam.andordir = /usr/local/etc/andor
ixoncam.exposure = 0.01
ixoncam.interval = 0.1

## Alpao DM device
alpaodm.type = dev.wfc.alpaodm
alpaodm.serial = alpaoHSDM97-15-031

# EOF
