# Config file for FOAM control software

# General configuration
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
# Optional prefix
syslog_prepend = foam
# Optional logfile, "none" for no logfile
logfile = foam_dummy.log

# WFC configuration begins here
# Type: 0 = TT, 1 = DM

wfc_count = 0
# wfc_cfg = "./foam-dummy-wfc.cfg"

# WFS configuration begins here
# Type: 0 = SH

wfs_count = 0
# wfs_cfg = "./foam-dummy-wfs.cfg"

# EOF
