# Config file for imgcam camera class

type = imgcam
# Soure image filename (should be FITS)
imagefile = /Users/tim/workdocs/dev/foam/data/simstatic-regular.pgm.fits
# Delay per frame in seconds
interval = 0.1
# Exposure in fraction of source image (0=dark, 1=original)
exposure = 1.0
# Noise in maximum value, actual noise is rand() * noise
noise = 10





