# Config file for FOAM control software

camcfg = foam-imgcam.cfg

type = shwfs
name = SH-WFS 1
# Number of SH subapertures
subapx = 8
subapy = 8
# Fraction of the subaps to use for image shift measurement
trackx = 0.5
tracky = 0.5
# Maximum radius of subaps to use if positive, subap edge erosion to use if
# negative
samaxr = -1
# Minimum intensity necessary in a subap
samini = 30

